<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper template</title>
    <style>
        iframe{
            border: none;
        }
        body{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        ul{
            list-style: none;
        }
        li{
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(59, 172, 25);
            color: white;
            width: 100px;
            padding: 10px;
            font-size: 20px;
            margin-bottom: 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html" target="frameBody">Home</a></li>
            <li><a href="kids.html" target="frameBody">Kids</a></li>
            <li><a href="men.html" target="frameBody">Men</a></li>
            <li><a href="women.html" target="frameBody">Women</a></li>
        </ul>
    </nav>
    <main>
        <iframe width="100%" name="frameBody"  src="home.html" height="500"></iframe>
    </main>
</body>
</html>